<html>
<!-- Now look at health care workers -->

<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<!-- Load the d3 library. -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<!-- Makes great legends -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.9.0/d3-legend.js"></script>

<style>

	body {
		font-family: 'PT Sans Narrow';
		padding: 10px 30px;
	}

	/*********************
			AXES
	*********************/




	/*********************
	  SCATTER PLOT GRID
	*********************/



	/*********************
	  		LEGEND
	*********************/


	/*********************
		SCATTER STYLING
	*********************/



	/*********************
			GENERAL
	*********************/

	svg {
		padding-bottom: 50px;
		padding-top: 30px;
	}

	/*********************
		TEXT HEADINGS
	*********************/


	text.tooltip {
		fill: none;
	}
	</style>
</head>
<body>
<h1>What Company Should You Work For?</h1>
<script>
</script>
</div>
<footer>Inspiration from <a href="http://kenlimmj.github.io/cs3300/project2/america_city/">here</a>.</footer>
</body>
</html>